[supervisord]
nodaemon=false

[program:Xvfb]
command=Xvfb :0 -screen 0 1024x600x24

[program:fluxbox]
command=fluxbox

[program:x11vnc]
command=x11vnc -display :0 -rfbport 5900 -forever -nopw -shared

[program:websockify]
command=websockify --web=/usr/share/novnc/ 6080 localhost:5900
